<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:replace="~{common/web_frame::layout(~{::title},~{::style},~{::#w-content})}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style th:inline="css">
        .film-detail-wrap {
            background-image: url("http://localhost:8010/bed/search?film_id=[[${film.id}]]");
            background-size: 120%;
            background-position-x: center;
            clear: both;
            overflow: hidden;
        }

        .frosted-glass {
            width: 100%;
            height: 427px;
            background: inherit;
            -webkit-filter: blur(20px);
        }

        .buy-ticket {
            width: 1000px;
            margin: 20px auto 30px auto;
        }

        .buy-ticket-title {
            border-bottom: #eee solid 1px;
            font-weight: bold;
            font-size: 20px;
            padding: 5px 0;
            margin-bottom: 20px;
        }

        .buy-ticket-select {
            background: #FFF3F2;
            font-size: 13px;
        }

        .buy-ticket-select li {
            position: relative;
            padding: 20px 50px 10px 90px;
            min-height: 67px;
        }

        .buy-ticket-select label {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 90px;
            text-align: center;
            background: #FFD4D4;
            padding: 20px 0;
            color: #515A6E;
        }

        .buy-ticket-select div {
            width: 100%;
            overflow: hidden;
        }

        .buy-ticket-select .selected, .buy-ticket-select div a:hover {
            background: red;
            color: white;
        }

        .buy-ticket-select div a {
            display: inline-block;
            padding: 5px 7px;
            margin: 0 0 10px 20px;
            color: #202020;
            font-size: 12px;
            cursor: pointer;
        }

        .buy-ticket-select .more {
            color: red;
            position: absolute;
            right: 15px;
            bottom: 25px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="w-content">
    <div class="film-detail-wrap">
        <div class='frosted-glass'></div>
        <div style="width: 100%;margin: -430px auto 0 auto;background: rgba(0,0,0,.4);position: relative;">
            <div style="margin: 0 auto;width: 1000px;" th:object="${film}">
                <div style="padding: 20px 0 5px 0">
                    <span style="font-size: 20px;font-weight: bold;color: white" th:text="*{name}"></span>
                    <!--                    <span style="font-size: 13px;color: white">(STAND BY ME ドラえもん2）</span>-->
                    <span style="font-size: 20px;color: red;font-weight: bold">9.0</span>
                </div>
                <hr/>
                <div style="padding: 10px 0 40px 0;display: inline-block">
                    <img th:src="'http://localhost:8010/bed/search?film_id='+${film.id}">
                </div>
                <div style="display: inline-block;color: white;width: 580px;margin-left: 20px;vertical-align: top;font-size: 13px">
                    <input type="hidden" name="fid" th:value="*{id}">
                    <p th:text="'导演：'+*{director}"></p>
                    <p th:text="'主演：'+*{actor}"></p>
                    <p th:text="'类型：'+*{type}"></p>
                    <p th:text="'制片国家/地区：'+*{makeArea}"></p>
                    <p th:text="'片长：'+*{time}+'分钟'"></p>
                    <p th:text="'剧情介绍：'+*{introduce}"></p>
                    <input type="hidden" name="time" th:value="*{time}">
                    <input type="hidden" name="language" th:value="*{language}">
                </div>
            </div>
        </div>
    </div>
    <div class="buy-ticket">
        <div class="buy-ticket-title">
            选座购票
        </div>
        <ul class="buy-ticket-select">
            <li>
                <label>选择区域</label>
                <input type="hidden" name="rid">
                <div>
                    <a class="selected">全部区域</a>
                    <a th:each="region,stat:${regions}" th:text="${region.name}"
                       th:attr="rid=${region.id}"></a>
                </div>
            </li>
            <li>
                <label>选择影城</label>
                <input type="hidden" name="cid" th:value="${cinemas.get(0).id}">
                <div style="overflow: hidden;height: 74px">
                    <a th:each="cinema,stat:${cinemas}" th:text="${cinema.name}"
                       th:class="${stat.index==0?'selected':''}"
                       th:attr="cid=${cinema.id}"></a>
                </div>
                <a class="more">更多&gt;</a>
            </li>
            <li>
                <label>选择时间</label>
                <input type="hidden" name="date" th:value="${dates[0].getTime()}">
                <div>
                    <a th:text="${#dates.format(date,'MM月dd日')}+'('+${stat.index==0?'今天':tomorrow}+')'"
                       th:classappend="${stat.index==0?'selected':''}"
                       th:each="date,stat:${dates}"
                       th:attr="data-date=${dates[stat.index].getTime()}"></a>
                </div>
            </li>
        </ul>
        <div style="color: red;font-size: 16px;margin: 20px 0;">
            <span style="font-weight: bold;"></span>
            <p style="font-size: 10px;color: #808695;">
            </p>
            <div class="table" th:fragment="table(colgroup,headers,body)">
                <div class="table-header">
                    <table cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                        <thead>
                        <tr>
                            <th>
                                <div class="table-cell">
                                    <span>放映时间</span>
                                </div>
                            </th>
                            <th>
                                <div class="table-cell">
                                    <span>语言版本</span>
                                </div>
                            </th>
                            <th>
                                <div class="table-cell">
                                    <span>放映厅</span>
                                </div>
                            </th>
                            <th>
                                <div class="table-cell">
                                    <span>座位情况</span>
                                </div>
                            </th>
                            <th>
                                <div class="table-cell">
                                    <span>现价/影院价（元）</span>
                                </div>
                            </th>
                            <th>
                                <div class="table-cell">
                                    <span>选座购票</span>
                                </div>
                            </th>
                        </tr>
                        </thead>
                        <tbody class="body" style="color: #808695">
                        <!--                        <tr class="table-row">-->
                        <!--                            <td>-->
                        <!--                                <div class="table-cell">-->
                        <!--                                    <span style="font-weight: bold;font-size: 22px">10:30</span>-->
                        <!--                                    <span style="font-size: 13px">预计12:06散场</span>-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td>-->
                        <!--                                <div class="table-cell">-->
                        <!--                                    <span>日语 3D</span>-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td>-->
                        <!--                                <div class="table-cell">-->
                        <!--                                    <span>[二期] 10号VIP厅</span>-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td>-->
                        <!--                                <div class="table-cell">-->
                        <!--                                    <span>宽松</span>-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td>-->
                        <!--                                <div class="table-cell">-->
                        <!--                                    <span style="font-size: 18px;color: red;font-weight: bold;display: inline">40.00</span>-->
                        <!--                                    <span style="font-size: 14px;text-decoration: line-through;display: inline">40.00</span>-->
                        <!--                                </div>-->
                        <!--                            </td>-->
                        <!--                            <td>-->
                        <!--                                <a href="#"-->
                        <!--                                   style="background: red;color: white;width: 128px;display: block;padding: 6px 0;text-align: center">-->
                        <!--                                    选座购票-->
                        <!--                                </a>-->
                        <!--                            </td>-->
                        <!--                        </tr>-->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>