<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="layout(title,style,content)">
<head>
    <meta charset="UTF-8">
    <title th:replace="${title}"></title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_2559139_4is7rh30ljl.css">
    <link rel="stylesheet" href="/css/common.css">
    <link rel="stylesheet" href="/css/sub.css">
    <!--    <link rel="stylesheet" href="../../static/css/common.css">-->
    <!--    <link rel="stylesheet" href="../../static/css/sub.css">-->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="/js/sub.js"></script>
    <script src="/js/handle.js"></script>
    <!--    <script src="../../static/js/sub.js"></script>-->
    <!--    <script src="../../static/js/handle.js"></script>-->
    <style>
        body {

        }

        #nav-wrap {
            height: 35px;
            line-height: 35px;
            font-size: 14px;
            background: #f5f5f5;
        }

        .nav-content {
            width: 1000px;
            margin: 0 auto;
        }

        #w-head {
            border-bottom: #eee solid 1px;
        }

        .w-head-content {
            height: 72px;
            width: 1000px;
            margin: 0 auto;
            line-height: 72px;
        }

        .logo {
            float: left;
        }

        .logo a {
            background: url('/img/icon.png');
            /*background: url('../../static/img/icon.png');*/
            display: block;
            width: 150px;
            height: 72px;
        }

        .nav {
            float: left;
        }

        .nav ul {
            list-style: none;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        .nav li {
            display: inline-block;
        }

        .nav li a {
            height: 72px;
            font-size: 18px;
            text-decoration: none;
            color: #515A6E;
            padding: 8px 14px;
        }

        .nav li a:hover {
            color: red;
        }

        .nav-selected a {
            border-bottom: 3px solid red;
            color: red !important;
        }

        .nav-address {
            float: left;
            padding: 0 20px;
            font-size: 18px;
            cursor: pointer;
        }

        .nav-address:hover .nav-address-select {
            /*display: block;*/
        }

        .nav-address-select {
            width: 0;
            height: 0;
            display: none;
        }

        .nav-address-select div {
            position: relative;
            width: 450px;
            height: 250px;
            top: -10px;
            box-shadow: 1px 1px 2px #999;
        }

        #w-content {
            min-width: 1000px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
        }
    </style>
    <style th:replace="${style}">

    </style>
</head>
<body>
<div id="nav-wrap">
    <div class="nav-content">
        <a href="/login"
           th:if="${#session.getAttribute('user')==null}"
           style="text-decoration: none;color: orangered;font-size: 14px;">请登录</a>
        <span style="text-decoration: none;color: #999"
              th:if="${#session.getAttribute('user')!=null}"
              th:text="${#session.getAttribute('user').phone}"></span>
        <a href="/logout" style="font-size: 14px;margin-left: 10px;"
           th:if="${#session.getAttribute('user')!=null}">退出登录</a>
    </div>
</div>
<div id="w-head">
    <div class="w-head-content">
        <div class="logo">
            <a href="/"></a>
        </div>
        <div class="nav-address">
            <div>
                <span>杭州</span>
                <i class="iconfont icon-bottom"></i>
            </div>
            <div class="nav-address-select">
                <div>
                </div>
            </div>
        </div>
        <div class="nav">
            <ul>
                <li th:classappend="${path=='index'?'nav-selected':''}"><a href="/">首页</a></li>
                <li th:classappend="${path=='films'?'nav-selected':''}"><a href="/films">影片</a></li>
            </ul>
        </div>
    </div>
</div>
<a style="background-image: url('//gw.alicdn.com/tfs/TB1GRxRfZLJ8KJjy0FnXXcFDpXa-1920-360.jpg')"></a>
<div id="w-content" th:replace="${content}">
</div>
<div style="height: 300px;width: 100%;background: #202020;margin-top: 50px;border-top: red solid 2px">
</div>
</body>
</html>